Web/Roomly.Booking/obj/Roomly.Booking.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Booking\\Roomly.Booking.csproj": {}
  },
  "projects": {
    "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Booking\\Roomly.Booking.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Booking\\Roomly.Booking.csproj",
        "projectName": "Roomly.Booking",
        "projectPath": "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Booking\\Roomly.Booking.csproj",
        "packagesPath": "C:\\Users\\denis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Booking\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\denis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Shared\\Roomly.Shared.csproj": {
                "projectPath": "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Shared\\Roomly.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Shared\\Roomly.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Shared\\Roomly.Shared.csproj",
        "projectName": "Roomly.Shared",
        "projectPath": "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Shared\\Roomly.Shared.csproj",
        "packagesPath": "C:\\Users\\denis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\denis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Web/Roomly.Booking/obj/Roomly.Booking.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\web-kpi\\Web\\Roomly.Booking\\Roomly.Booking.csproj": {}
  },
  "projects": {
    "D:\\web-kpi\\Web\\Roomly.Booking\\Roomly.Booking.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\web-kpi\\Web\\Roomly.Booking\\Roomly.Booking.csproj",
        "projectName": "Roomly.Booking",
        "projectPath": "D:\\web-kpi\\Web\\Roomly.Booking\\Roomly.Booking.csproj",
        "packagesPath": "C:\\Users\\desha\\.nuget\\packages\\",
        "outputPath": "D:\\web-kpi\\Web\\Roomly.Booking\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\desha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\web-kpi\\Web\\Roomly.Shared\\Roomly.Shared.csproj": {
                "projectPath": "D:\\web-kpi\\Web\\Roomly.Shared\\Roomly.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MassTransit": {
              "target": "Package",
              "version": "[8.3.7-develop.2216, )"
            },
            "MassTransit.AspNetCore": {
              "target": "Package",
              "version": "[7.3.1, )"
            },
            "MassTransit.RabbitMQ": {
              "target": "Package",
              "version": "[8.3.7-develop.2216, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\web-kpi\\Web\\Roomly.Shared\\Roomly.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\web-kpi\\Web\\Roomly.Shared\\Roomly.Shared.csproj",
        "projectName": "Roomly.Shared",
        "projectPath": "D:\\web-kpi\\Web\\Roomly.Shared\\Roomly.Shared.csproj",
        "packagesPath": "C:\\Users\\desha\\.nuget\\packages\\",
        "outputPath": "D:\\web-kpi\\Web\\Roomly.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\desha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Web/Roomly.Booking/obj/Roomly.Booking.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Booking\\Roomly.Booking.csproj": {}
+    "D:\\web-kpi\\Web\\Roomly.Booking\\Roomly.Booking.csproj": {}
   },
   "projects": {
-    "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Booking\\Roomly.Booking.csproj": {
+    "D:\\web-kpi\\Web\\Roomly.Booking\\Roomly.Booking.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Booking\\Roomly.Booking.csproj",
+        "projectUniqueName": "D:\\web-kpi\\Web\\Roomly.Booking\\Roomly.Booking.csproj",
         "projectName": "Roomly.Booking",
-        "projectPath": "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Booking\\Roomly.Booking.csproj",
-        "packagesPath": "C:\\Users\\denis\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Booking\\obj\\",
+        "projectPath": "D:\\web-kpi\\Web\\Roomly.Booking\\Roomly.Booking.csproj",
+        "packagesPath": "C:\\Users\\desha\\.nuget\\packages\\",
+        "outputPath": "D:\\web-kpi\\Web\\Roomly.Booking\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\denis\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\desha\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,15 +26,14 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Shared\\Roomly.Shared.csproj": {
-                "projectPath": "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Shared\\Roomly.Shared.csproj"
+              "D:\\web-kpi\\Web\\Roomly.Shared\\Roomly.Shared.csproj": {
+                "projectPath": "D:\\web-kpi\\Web\\Roomly.Shared\\Roomly.Shared.csproj"
               }
             }
           }
@@ -55,6 +54,22 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "MassTransit": {
+              "target": "Package",
+              "version": "[8.3.7-develop.2216, )"
+            },
+            "MassTransit.AspNetCore": {
+              "target": "Package",
+              "version": "[7.3.1, )"
+            },
+            "MassTransit.RabbitMQ": {
+              "target": "Package",
+              "version": "[8.3.7-develop.2216, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.6.2, )"
@@ -83,20 +98,20 @@
         }
       }
     },
-    "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Shared\\Roomly.Shared.csproj": {
+    "D:\\web-kpi\\Web\\Roomly.Shared\\Roomly.Shared.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Shared\\Roomly.Shared.csproj",
+        "projectUniqueName": "D:\\web-kpi\\Web\\Roomly.Shared\\Roomly.Shared.csproj",
         "projectName": "Roomly.Shared",
-        "projectPath": "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Shared\\Roomly.Shared.csproj",
-        "packagesPath": "C:\\Users\\denis\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\denis\\OneDrive\\Рабочий стол\\Roomly\\Web\\Roomly.Shared\\obj\\",
+        "projectPath": "D:\\web-kpi\\Web\\Roomly.Shared\\Roomly.Shared.csproj",
+        "packagesPath": "C:\\Users\\desha\\.nuget\\packages\\",
+        "outputPath": "D:\\web-kpi\\Web\\Roomly.Shared\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\denis\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\desha\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -105,7 +120,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
